<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seleções</title>
    <Style>
          body {
            font: normal 20px Arial, Verdana, serif;
            background: #000000;
            text-align: center;
            color: white
            
        }
    </Style>
</head>
<body>
    <dl>
        <li><a href="file:///C:/Users/core..i3/Desktop/trabalhoweb/paginainicial/index.html.html">Voltar ao Início</a></li>
        <h1><dt>Catar</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci3.googleusercontent.com/proxy/rRI-HuEzzE7qGZ3xJHsiXJOOs68n_ZtcpVe1-BuZqhY8Eq8wAdi23QphyFSQFghfPY5_3ES2oWik2mbEcBkGuuOySj-M-MIwQHOJ9jPnhZcbqdEeis8uDki52HjF8Y4pZar_JdnGF9J_r0hOw0mUoYK-V7I5uOvgpdLz=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Qatar.svg/1920px-Flag_of_Qatar.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: Estreante</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Estreante</dd>
        <dd>Nome do Técnico: Félix Sánchez</dd>
        <dd>Principais Jogadores: Almoez Ali, Akram Afif e Ró-Ró</dd>
        </font>
        <br>
        <h1><dt>Equador</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci5.googleusercontent.com/proxy/AtgiSOBD-P2Cn6L8yMn4Ti2B8c4ASG4A7IM92b602NjIw6J5eoEYavV9aVMeK4J55bH397Vh-2Ub3U229WJejI6Zzg4Z6bCPoQZY6o9wnfq0Q1YaoL1uFa4i-yw2FIQdjPfAN1ZU4Zem4rFAdKI5ZsWtzMPoIivw5HX4Zw_r4A=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Flag_of_Ecuador.svg/1024px-Flag_of_Ecuador.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 4</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Oitavas de final (2006)</dd>
        <dd>Nome do Técnico: Gustavo Julio Alfaro</dd>
        <dd>Principais Jogadores: Byron Castillo, Enner Valencia e Gonzalo Plata</dd>
        </font>
        <br>
        <h1><dt>Senegal</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci3.googleusercontent.com/proxy/rlpc-A3IUM1IpYhgOwG_I_aNjtzShaItTvbjFJqXcxuj4M5Zvj3FPFnm9wp19BTgeH_ridpU8OzdGw6v9TxtigZGHj8JF5cvubDcwG0aGeOS81jQGbV1QGREyuhXk_KxcfDnNaIhng3hVRxZgq1QP4nOWFar5quItPub_yjywA=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Flag_of_Senegal.svg/1024px-Flag_of_Senegal.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 3</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Quartas de Final (2002)</dd>
        <dd>Nome do Técnico: Aliou Cissé</dd>
        <dd>Principais Jogadores: Sadio Mané, Édouard Mendi e Kalidou Koulibaly</dd>
        </font>
        <br>
        <h1><dt>Holanda</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci3.googleusercontent.com/proxy/sFpCdOzCh5m9SnaMwECiK0wko93FmDLwfeZw3TQGYBupwfXS3eWykZ18wOak70Jdxna107PLHREltvJB9iQac2aedht37Phnd0HEwoxZ7QUbLSiQHfSk1BAMdmeBSeXbyZWfI0-IF5MsZ238UmPFwJuda6bHpwNU3IRVq_FosWHBnvAdcp46MdAq=s0-d-e1-ft#https://www.holandaevoce.nl/binaries/large/content/gallery/nl-netherlandsandyou/content-afbeeldingen/vlag-nederland.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 10</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Teceiro lugar (2014)</dd>
        <dd>Nome do Técnico: Louis van Gaal</dd>
        <dd>Principais Jogadores: Virgil Van Dijk, Memphis Depay e Frenkie de Jong</dd>
        </font>
        <br>
        <h1><dt>Inglaterra</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci4.googleusercontent.com/proxy/VZsTl8PShq5BIjlx6EywvIfvsocHq8LbbqDwPrvuRNOQf9nY05xUWq_CO8o8XweaJ-fqjCAV2AjG7RfDutvEtqnh1cCvR7Vjh1_icYcAMTtq8M7eGmzS1isyrSbLdFb1cE-mBQy_-w0S6MqeWShBAkMViL38eYY88AGbYS4W0g=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/1024px-Flag_of_England.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 16</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Campeão (1966)</dd>
        <dd>Nome do Técnico: Gareth Southgate</dd>
        <dd>Principais Jogadores: Harry Kane, Bukayo Saka e Jack Grealish</dd>
        </font>
        <br>
        <h1><dt>Irã</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci5.googleusercontent.com/proxy/mWYhdvuG9uJ0K5Awcl7nJ3c2AnSNjeYUh76Wq9EVXiRNO2Y03jq37yB5jO1heRynC9Mo5FlTa03jee6JwoyIywzp1HEJnGPop9PbOAjG3kxPBFpSmcWea45tXjHIFdgznAI43aFZ6DceKVGA1I5vHhMpxsA6rY5PGA=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Flag_of_Iran.svg/1280px-Flag_of_Iran.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 6</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Fase de grupos (1978, 1998, 2006, 2014, 2018)</dd>
        <dd>Nome do Técnico: Dragan Skočić</dd>
        <dd>Principais Jogadores: Mehdi Taremi, Sardar Azmoun e Alireza Jahanbakhah</dd>
        </font>
        <br>
        <h1><dt>Estados Unidos</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci6.googleusercontent.com/proxy/0zw_JUcDXtA1SK5sH6ztTEemWPNcfRFvTA9zb8kwWi2ebFyZMrbGsTigxqIkwIN8Vg7T5Bp23Z5sXMRYHrliQfvqLdbUQK_rALJyqxOgwxQvV6G9NeCygBfp204-jUW1HIeCSiEv8gvgpMVgm1gBXqqGT6bv7YX69TwtmGnXDy5LaQWX8w4wyx8GdkbRzoavw8rLYg=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 11</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Terceiro lugar (1930)</dd>
        <dd>Nome do Técnico: Gregg Berhalter</dd>
        <dd>Principais Jogadores: Chirstian Pulisic, Giovanni Reyna e Ricardo Pepi</dd>
        </font>
        <br>
        <h1><dt>País de Gales/Escócia/Ucrânia</dt></h1>
        <font size="4">
        <dd>A definir...</dd>
        </font>
        <br>
        <h1><dt>Argentina</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci3.googleusercontent.com/proxy/1Nq8TYe_uk83cnd8Ple5bzM9UoJysfK9cE3ZIlRPpRe3ZhM9wxTv93dtWEcVDvRCYcMqR5vFLGypEye9oObAhbLG5e7Hxhx24L4rs9gpznBt-vIZRLwjepTo-7TgRWAM-i866xyICF9aQj2PKxxG_mgBy10OwCe6rhgP8neKQOGhflg=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Flag_of_Argentina.svg/1024px-Flag_of_Argentina.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 18</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Campeão (1978, 1986)</dd>
        <dd>Nome do Técnico: Lionel Scaloni</dd>
        <dd>Principais Jogadores: Lionel Messi, Emiliano Marínez</dd>
        </font>
        <br>
        <h1><dt>Arábia Saudita</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci3.googleusercontent.com/proxy/49Lu51YsZfKPvToyr80tOhynoTRuF1Q5VZPJE0p0hqvIKmRt8tzfvo2gZB4okw_eA6yMOs0TUKA5IW1HsBMRxGkWoIY4WekMth7A9rGEMiVZh5B0uvQsh96aMcJeaXGkD-unSw8lcf6F98eKbMiYSHtgFCCIzViLgu6Tx5Nz_UZYidgq1IVmUmg=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Flag_of_Saudi_Arabia.svg/1024px-Flag_of_Saudi_Arabia.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: </dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: </dd>
        <dd>Nome do Técnico: </dd>
        <dd>Principais Jogadores: </dd>
        </font>
        <br>
        <h1><dt>México</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci5.googleusercontent.com/proxy/hpGE7eh8EnIzHOMVpg--tD25vSbvdmvsilK6kuEQCp3Byu164QYu8B-1ADajYCvm350v_plRKE-rH1ALBw-Yef7gFn96e4KooS7TAwRyi-qqb4LDFn6JW8Xlye1zX7fjJKpNbFjUHJqYRa1dVjFVf-Ux673fj2V7GKPc64Q=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Flag_of_Mexico.svg/1280px-Flag_of_Mexico.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 6</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Oitavas de final (1994)</dd>
        <dd>Nome do Técnico: Hervé Renard</dd>
        <dd>Principais Jogadores: Salem Al-Dawsari, Salman Al-Faraj e Firas Al-Buraikan</dd>
        </font>
        <br>
        <h1><dt>Polônia</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci5.googleusercontent.com/proxy/V-BB6yUFc1RupbB0L9rFrQiGaY1xhfgqqaxBCsRNdToljA_HlSaC6ikGS1QxTBncaksZUOU1k9t-BNwfhOTRadLbh2h36xYmmjnQ6jGaWMRERTLou3iqXohv23Rre_9VoJDGvdmVuxR0Qv6kwuB55dvUq8ebmSLBav7Tpc8=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Flag_of_Poland.svg/1024px-Flag_of_Poland.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 9</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Terceiro lugar (1974, 1982)</dd>
        <dd>Nome do Técnico: Czesław Michniewicz</dd>
        <dd>Principais Jogadores: Robert Lewandowski, Matty Cash e Wojciech Szczesny</dd>
        </font>
        <br>
        <h1><dt>França</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci3.googleusercontent.com/proxy/vjrjwXWQyViUHQA0XXJXua_w9OMHHIZpOZ9cC4i5QmpOJEp4fWH14F-4fapbzO_igKIOhfVLL67dS_EgsoDs4eVx2clAVamdp8dULNyQ6aXwMUIWR_G62gNJLB3KaffJc8cqJTK_tK8c4pr0HstKbT26KVSi6-QM6r8f95g2V9pFNtHhZTrNcAHZDO98F3gYeEN8Ymv5byeUHKbSUqIhZ4YopccKXmIrLooLSL5VDIa5f4Cx0tKByb9oAND-EAdAsqY7rCAucNymbt3sETf6vV9sEcYVaWEMZmNm6ZVGaUHxj9fmVxaG9Xhq1JrieukKDk63yfce_jXQctwqgm5sH_mdTcOaaAA=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg/125px-Flag_of_France_%281794%E2%80%931815%2C_1830%E2%80%931974%2C_2020%E2%80%93present%29.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 16</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Campeão (1998, 2018)</dd>
        <dd>Nome do Técnico: Didier Deschamps</dd>
        <dd>Principais Jogadores: Karim Benzema, Kylian Mbappé e Antoine Griezmann</dd>
        </font>
        <br>
        <h1><dt>Peru/Emirados Árabes/Austrália</dt></h1>
        <font size="4">
        <dd>A definir...</dd>
        </font>
        <br>
        <h1><dt>Dinamarca</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci4.googleusercontent.com/proxy/NSsmHufDH2hCTMcsCOKJJQb52OO4DlDyZ768hs7ZcR3Sip0I1lEIBAC925YKSMiEf50QckMSMsS_WeI7DdVDsMdrlPicFDzZom3fwuPgLOjwnTfui3sOlJXhIFA4B8pKZnM7IFAlwvzVv10mjUmN0gdQb8RN3z1XbrbjFO1A=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Flag_of_Denmark.svg/800px-Flag_of_Denmark.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 6</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Quartas de Final (1998)</dd>
        <dd>Nome do Técnico: Kasper Hjulmand</dd>
        <dd>Principais Jogadores: Christian Eriksen, Simon Kjaer e Kasper Schmeichel</dd>
        </font>
        <br>
        <h1><dt>Tunísia</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci4.googleusercontent.com/proxy/cTSKrR5cRtgGdwgmKArdzKfBtfVaPyJY0ASjWwT055evEkmfNL4cjimGCi6KjLQRy1-A2fHq_fubPhmoU5UFZG1kbikEiFN16gNLqM45lDe8BDWZ-OLfPNpPvbgdPFvgu_hleYwiPcuQor2yEcgSDmWdRYhhHV-CqzQz4VZukQ=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Tunisia.svg/1024px-Flag_of_Tunisia.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 6</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Fase de grupos (1978, 1998, 2002, 2006, 2018)</dd>
        <dd>Nome do Técnico: Jalel Kadri</dd>
        <dd>Principais Jogadores: Hannibal Mejbri, Wahbi Khazri e Youseff Msakni</dd>
        </font>
        <br>
        <h1><dt>Espanha</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci5.googleusercontent.com/proxy/XICBDnl2l8DmIWZ3fXq8lmzgOxV9tYwpi_nzDd6JZN-8Xm2Zgbr-nXp4Y_O2F-wJlzz4y_6jdVxH7a-IOiI0r703y7ZCp9bUFJ-BpEO33YwfA_HwGoGHLfCAzjCkMltyXXqUOWWmI4qJIhczz_zlfw5iXZZ9T-6mb6xG=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/1024px-Flag_of_Spain.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 16</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Campeão (2010)</dd>
        <dd>Nome do Técnico: Luis Enrique Martínez García</dd>
        <dd>Principais Jogadores: Gavi, Sergio Ramos e Pedri</dd>
        </font>
        <br>
        <h1><dt>Costa Rica/Nova Zelândia</dt></h1>
        <font size="4">
        <dd>A definir...</dd>
        </font>
        <br>
        <h1><dt>Alemanha</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci6.googleusercontent.com/proxy/OVXvdLWknmD3F40PNcQo9yFViDaLTvO2vfKD22mpOvKkgFT2b3v3gZg1vYWeYCdKhmMzEN_zMgiMpbzr50umTnqCp9rDfcXV-oPeJxT-MbvrBxXRDhlkKjOLK1SLIqI1zbO-3goxZSoczrEkeluIjn_Pz4A2Ao4IRuZoH66akA=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/1024px-Flag_of_Germany.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 20</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Campeão (1954, 1974, 1990 e 2014)</dd>
        <dd>Nome do Técnico: Hans-Dieter Flick</dd>
        <dd>Principais Jogadores: Manuel Neuer, Thomas Muller e Kai Havertz</dd>
        </font>
        <br>
        <h1><dt>Japão</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci3.googleusercontent.com/proxy/mWDM5o8JDqR-7ul-jyzgloCXhsJOk5qvFnZxO9tE4aKBEIVyip9CZZcOQfoBoVYGMVl3lXdA4Tp75-_M44HGB_iBwZlThQ8Dtc2dlsMwH8p7GTGujNCMbnzdUSRQtAVNDCWB03xj6s5TR-IASsChPVuMpxR-4NNS3fxB=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/1024px-Flag_of_Japan.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 7</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Oitavas de final (2002, 2010, 2018)</dd>
        <dd>Nome do Técnico: Hajime Moriyasu</dd>
        <dd>Principais Jogadores: Takumi Minamino, Takefusa Kubo e Takehiro Tomiyasu</dd>
        </font>
        <br>
        <h1><dt>Bélgica</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci6.googleusercontent.com/proxy/uQuglQVJfChq0Ig14kuU6ZTOwNFDcIaIXgz6S5N8HQKfRkGRC0kPAOKcTt_tldGXAoGinVuXzmaEsDNsGXjQvM3nZuI29CVAxYA6rVMSYeUYEGTNOJe3qIfN9oT2NET-Tm646mvFvlZUctcQp7nwQVISDC0YuhUK141vGXMP=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Flag_of_Belgium.svg/800px-Flag_of_Belgium.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 13</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Terceiro lugar (2018)</dd>
        <dd>Nome do Técnico: Roberto Martínez</dd>
        <dd>Principais Jogadores: Eden Hazard, Kevin de Bruyne e Romelu Lukaku</dd>
        </font>
        <br>
        <h1><dt>Canadá</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci5.googleusercontent.com/proxy/EmpFuOGtubvNG4R9Gj9_WN1QvcBjseHqFIXkEQIrwsEGniydQE8ViM_SqGQPsYivw6QaAWr62ymdylc87P_2CGNVRZaK8o1dzmvIFpRwtoaFYjVDALD-avMO1ikNRMsIPgMqtyzfAvO6eCx7n1-jzPBgqOYPKM5lpkLSzEY=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Flag_of_Canada.svg/1280px-Flag_of_Canada.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 2</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Fase de grupos (1986)</dd>
        <dd>Nome do Técnico: John Herdman</dd>
        <dd>Principais Jogadores: Alphonso Davies, Jonathan David e Tajo Buchanan</dd>
        </font>
        <br>
        <h1><dt>Marrocos</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci4.googleusercontent.com/proxy/jv34IehejQtBONEKMMBSQ6h-3Zs509A9rs_17Ajzrk9sm6N4UcnQRM6pYJyBzB6LCRUWd2T-6DPS3S3VnmiYIwZ3Oh9NhfCCfR5nbBVAh_sp4F_uCzCSUkpn4Sz433CESialcVxkOeDNvNeXpVoj_94YbCaifYVuBienaR8FFg=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/1024px-Flag_of_Morocco.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 6</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Oitavas de final (1986)</dd>
        <dd>Nome do Técnico: Vahid Halilhodžić</dd>
        <dd>Principais Jogadores: Hakim Ziyech, Achraf Hakimi e Sofiane Boufal</dd>
        </font>
        <br>
        <h1><dt>Croácia</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci5.googleusercontent.com/proxy/Vr-sf9PHGBKXZ8s0jPhBgvtJekcwIvExCY_BNKib3Xa9ndaKprBj4cR_4w06VmgW3-EG6inUnEdL4XRYq3EHxLkXgQ8MtqYcldKArrQzPX75u0Yyf8DgUtKFxI6gkMWw9wm1P3GbAQzvN7S9JYC5_Cg__338HKtKKRcwQ4EjqA=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Flag_of_Croatia.svg/1280px-Flag_of_Croatia.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 6</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Vice-campeão (2018)</dd>
        <dd>Nome do Técnico: Zlatko Dalić</dd>
        <dd>Principais Jogadores: Luka Modric, Ivan Perisic e Domagoj Vida</dd>
        </font>
        <br>
        <h1><dt>Brasil</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci6.googleusercontent.com/proxy/8ckqw45PgzeTAF1ToTu3iYRP29QahfQChqQjaRYBubfCZZZ-sxqW7PmVCVLFGx3Ct-x0XKVi7QOI4DvH2DkVV-kc_Ezapnb8rwy8Ky72MwvidaPgm4xSTwsUkcaAW8r4JdhuqiMQCr59G3-RZFQ_-gYTjRGRwUlCdauT2g=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Flag_of_Brazil.svg/125px-Flag_of_Brazil.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 22</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Campeão (1958, 1962, 1970, 1994, 2002)</dd>
        <dd>Nome do Técnico: Tite</dd>
        <dd>Principais Jogadores: Neymar, Vinícios Júnior e Raphinha</dd>
        </font>
        <br>
        <h1><dt>Sérvia</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci5.googleusercontent.com/proxy/wsZyygLc_JeiDNbhNpVNBlmUB8qoD6BYXg31cvsTMN3gruS-p-akou76oVH9feh2TRS30WPGr3JoEvKaqB99O3d2xip43HuSOaW7OemW3OylYowqfJm_0Jz3BdhxvY2dKAos-nor38bR5i-sYXsyJylmXC4gHlkZOqoZxqg=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Flag_of_Serbia.svg/1024px-Flag_of_Serbia.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 13</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Quarto lugar (1930, 1962)</dd>
        <dd>Nome do Técnico: Dragan Stojković</dd>
        <dd>Principais Jogadores: Dusan Vlahovic, Aleksandar Mitrovic e Dusan Tadic</dd>
        </font>
        <br>
        <h1><dt>Suíça</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci4.googleusercontent.com/proxy/zg3V-UnvGmB3ur21Dv6BMQ_Et7BJA46i3eTBlxW0Y3Apo7bQJsiSuK5xtHcDLCEHynOAl_AVE3uPuzP7wi-8yVqHXa74RuNZK5pwpGCd2KhWF7tPkV9jeScfA40kZtrUUZ39lZA5avnS06am54kuA0ELDLmmQddEKhyVVbtJpBcN5z8rk60=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Flag_of_Switzerland.svg/800px-Flag_of_Switzerland.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 12</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Quartas de final (1934, 1938, 1974)</dd>
        <dd>Nome do Técnico: Murat Yakın</dd>
        <dd>Principais Jogadores: Xherdan Shaqiri, Granit Xhaka e Yann Sommer</dd>
        </font>
        <br>
        <h1><dt>Camarões</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci5.googleusercontent.com/proxy/IdpRAP4_hbfrDUUJSqFiycoPC3s6C0APTcrb-Vm-_H4vIG3GEDBNBA_7paqesF-jLap4ZEUAZ8Jv6W3tqlQafLtpFOtf_wDsJ-al9YDkq5F_4QHDNGfzyV_ktit5wn2d0omiXYhFzNnF8mweptaQQDw8CGCJIymRbs2JRDoQDyT4=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Flag_of_Cameroon.svg/1024px-Flag_of_Cameroon.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 8</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Quartas de Final (1990)</dd>
        <dd>Nome do Técnico: Rigobert Song</dd>
        <dd>Principais Jogadores: Vicent Aboubakar, André Onana e  Eric Maxim</dd>
        </font>
        <br>
        <h1><dt>Portugal</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci6.googleusercontent.com/proxy/PSuk3CArlXOzMB7DcSqwkm7FQRemC2APwgzewYvSJFO90j4VmE0nXC-WfVzH4TdUERtS6JadkdWBpoY0wXcNnxizWQ4gtzUiqmm38QSzcJmeZmNxsoH2ht5kki5KReA9GAgtRsTfC0q87y_kdy3cIkkf1sgHk1co6koJgBYJFheX=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Flag_of_Portugal.svg/1024px-Flag_of_Portugal.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 8</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Terceiro lugar (1966)</dd>
        <dd>Nome do Técnico: Fernando Santos</dd>
        <dd>Principais Jogadores: Cristiano Ronaldo, Otávio e Pepe</dd>
        </font>
        <br>
        <h1><dt>Gana</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci3.googleusercontent.com/proxy/C2vlu2xIAqYfIX8jaOzijuzzKSGOGfnLyIXxvjl_k3WuLPM3t-k1ZUtRq2--ldQnSb_CwNTVu0K9fSuGkQmNtmahxHRCEHk4bfXBs42fswkAhwYUvuONqotdBwWSBIWrs8zfFUGPs3bBQ6JAZ79YsQ7xMYHjRQPn7Ft-=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/1024px-Flag_of_Ghana.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 4</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Quartas de final (2010)</dd>
        <dd>Nome do Técnico: Franky Vercauteren</dd>
        <dd>Principais Jogadores: Asomoah Gyan, Thomas Partey e André Ayew</dd>
        </font>
        <br>
        <h1><dt>Uruguai</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci6.googleusercontent.com/proxy/ae6KgG79KZwrqtN9HdJnewzoZTK-ziyNC9RNUOpJ8O548Y4BuC0DG8Wj5yl5TzNtbN83jUgogXmML42Bee5zA_seqDDB1N9Y3VgHIp8B-i-3_h_pxQhbC8L5eBAsBXo-FzTmBi9mPXuPUNkqgz41dJ5EKzTl48Myphlo1i4=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Flag_of_Uruguay.svg/20px-Flag_of_Uruguay.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 14</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Campeão (1930, 1950)</dd>
        <dd>Nome do Técnico: Diego Alonso</dd>
        <dd>Principais Jogadores: Luis Alberto, Edinson Cavani e Fernando Muslera</dd>
        </font>
        <br>
        <h1><dt>Coreia do Sul</dt></h1>
        <font size="4">
        <div class="m_container"> <img src="https://ci3.googleusercontent.com/proxy/tkUn3fM9YZPCpNWlyjdkjRdSSduaRLJvN_-gLIJv7IXPyTYDTUUsBzhFo8JaiyHEMUYjDvhqW4rJVBnTAtSryNgO-jyMUxuRLLNXjUXXIPTaVkc10-jKs3M8_d2tzsjXl3V7JoWZVs4ASVkBOjdQpGRUJB_LO0IRpcdLSmnJmfGgCti4TpHH=s0-d-e1-ft#https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/1024px-Flag_of_South_Korea.svg.png" width="50" height="30"> </div>
        <dd>Quantas copas já participou: 11</dd>
        <dd>Quais premiações alcançou nas Copas do Mundo: Quarto lugar (2002)</dd>
        <dd>Nome do Técnico: Paulo Jorge Gomes Bento</dd>
        <dd>Principais Jogadores: Son Heung-min, Kim Min-jae e Lee Kang-in</dd>
        </font>
        
        </dl>
        </font>
        
        </div>
        </body></html>
    
</body>
</html>